    #dream admin database#
dream.driverClassName=com.mysql.jdbc.Driver
dream.url=jdbc:mysql://localhost:3306/dream?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true
dream.userName=root
dream.password=
#dream.userName=admin
#dream.password=Admin_12345
dream.maxActive=100
dream.maxWait = 2000
dream.maxIdle = 20
dream.minIdle = 0
dream.initialSize = 10
dream.defaultAutoCommit = false
dream.validationQuery=SELECT 10