<?xml version="1.0" encoding="UTF-8"?>
<!-- configuration file for LogBack (slf4J implementation)See here for more details: http://gordondickens.com/wordpress/2013/03/27/sawing-through-the-java-loggers/ -->
<configuration scan="true" scanPeriod="60 seconds" debug="false">

    <contextName>dream</contextName>

    <property name="LOG_HOME" value="/log/deram/" > </property>

    <contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator">
        <resetJUL>true</resetJUL>
    </contextListener>

    <!-- To enable JMX Management -->
    <jmxConfigurator/>

    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder charset="UTF-8"> <!-- encoder 可以指定字符集，对于中文输出有意义 -->
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n</pattern>
        </encoder>
    </appender>

    <!-- 访问日志配置 -->
    <appender name="AccessLogService" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <File>${LOG_HOME}/access.log</File>
        <encoder charset="UTF-8">
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS}|%m%n</pattern>
        </encoder>
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
            <level>INFO</level>
        </filter>

        <!-- 可让每天产生一个日志文件，最多 10 个，自动回滚 -->
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <FileNamePattern>${LOG_HOME}/access.%d{yyyy-MM-dd}.log</FileNamePattern>
            <MaxHistory>30</MaxHistory>
        </rollingPolicy>

        <!-- 访问日志文件超过 10MB 时进行归档，并且归档文件后缀只要是 .zip 或 .gz 就会自动压缩日志归档 
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">  
	        <fileNamePattern>${LOG_HOME}/access.%i.log.gz</fileNamePattern>
	        <minIndex>1</minIndex>  
	        <maxIndex>100</maxIndex>  
        </rollingPolicy>
   
		<triggeringPolicy  
		    class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">  
		    <maxFileSize>10MB</maxFileSize>  
		</triggeringPolicy>  
		-->

        <append>true</append>
    </appender>

    <!-- Uncomment and add your logger here:  -->
    <logger name="org.springframework.*" level="info"/>

    <root level="info">
        <appender-ref ref="console"/>
    </root>
   
</configuration>
